# embedded-jetty9-with-jersey-restful

./: README.md  nbactions-development.xml  nbactions.xml  pom.xml  runservice
cmd/: _post-service-env.sh  _pre-service-env.sh  production-service-env.sh
conf/: development.log4j.ini  production.config.ini  production.log4j.ini
src/main/java/com/tamnd/app/: JettyRunner.java  MainApp.java
src/main/java/com/tamnd/app/common/: Common.java
src/main/java/com/tamnd/app/controller/: TestController.java
src/main/java/com/tamnd/app/rest/config/: MyJerseyApplication.java
src/main/java/com/tamnd/app/rest/controller/: AccountController.java
src/main/java/com/tamnd/app/rest/entities/: Account.java
src/main/java/com/tamnd/app/rest/exceptions/: InvalidRequestException.java  InvalidRequestExceptionMapper.java
src/main/java/com/tamnd/app/rest/jackson/: MyObjectMapperProvider.java
src/main/java/com/tamnd/core/exception/: CircularReferenceException.java  InvalidParamException.java  NotExistException.java  ZException.java  ZRuntimeException.java
src/main/java/com/tamnd/core/logger/: ZConsoleJettyLogger.java  ZConsoleLogger.java  ZEmptyJettyLogger.java  ZEmptyLogger.java  ZLogger.java
src/main/java/com/tamnd/core/server/: EmbeddedJettyServer.java
src/main/java/com/tamnd/core/util/: ZConfig.java  ZSystemProp.java
src/main/java/com/tamnd/core/util/common/: CompositeKey.java  IZDestructor.java  IZMatcher.java  IZObjectBuilder.java  IZStructor.java  IdGen.java  InstancesList.java  ZSimpleObjectPool.java  ZUtil.java
src/test/java/com/tamnd/app/rest/: JacksonTest.java
