<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tamnd</groupId>
	<artifactId>embedded-jetty9-with-jersey-restful</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<developers>
		<developer>
			<id>tamnd</id>
			<name>Nguyễn Đức Tâm</name>
			<email>mrductam@gmail.com</email>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		
		<!-- Appplication properties -->
		<app.name>embedded-jetty9-with-jersey-restful</app.name>
		<app.conf-dir>conf</app.conf-dir>
		<app.conf-format>config.ini</app.conf-format>
		
		<!-- Project dependencies properties -->
		<jetty.version>9.3.0.M2</jetty.version>
		<jetty.jsp.version>9.3.0.M1</jetty.jsp.version>
		<servletapi.version>3.1.0</servletapi.version>
		<spring.version>4.1.5.RELEASE</spring.version>
		<spring.security.version>3.2.6.RELEASE</spring.security.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<mysql.connector.version>5.1.34</mysql.connector.version>
		<jersey.version>2.17</jersey.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servletapi.version}</version>
		</dependency>
		
		<!-- Jetty Dependencies -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		
		<!-- Jersey Restful Dependencies -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-jetty-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.github.stephenc.high-scale-lib</groupId>
			<artifactId>high-scale-lib</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
		</dependency>

		<!-- Testing Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<!-- Define environment -->
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>development</value>
				</property>
			</activation>
			<properties>
				<app.mode>development</app.mode>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>env</name>
					<value>production</value>
				</property>
			</activation>
			<properties>
				<app.mode>production</app.mode>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.tamnd.app.MainApp</mainClass>
					<systemProperties>
						<systemProperty>
							<key>zappname</key>
							<value>${app.name}</value>
						</systemProperty>
						<systemProperty>
							<key>zappprof</key>
							<value>${app.mode}</value>
						</systemProperty>
						<systemProperty>
							<key>zconfdir</key>
							<value>${app.conf-dir}</value>
						</systemProperty>
						<systemProperty>
							<key>zconffiles</key>
							<value>${app.conf-format}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>${skip.unit.tests}</skipTests>
					<systemPropertyVariables>
						<zappprof>${app.mode}</zappprof>
						<zappname>${app.name}</zappname>
						<zconfdir>${app.conf-dir}</zconfdir>
						<zconffiles>${app.conf-format}</zconffiles>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>